POSTGRES_DB=rentvehicles
POSTGRES_USER=root
POSTGRES_PASSWORD=root
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SSLMODE=disable
SECRET_KEY=okFjKXkSBOJUtg3dTpgywzkLXqHN9oZBjd6yjqt2CfI=
BASE_URL=http://localhost:8080

EMAIL_SENDER_NAME=Rent Car
EMAIL_SENDER_ADDRESS=risqiikhsani16@gmail.com
EMAIL_SENDER_PASSWORD=embclbxrdjsiydez