server {
    listen 80;
    server_name localhost rentvehicles-server.switzcool.cloud;

    location / {
        proxy_pass http://go_app:8080; # Assuming your Go backend is running on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files directly
    location /static/ {
        proxy_pass http://go_app:8080/static/;
        # alias /static/; # Path to your static files within the Go app container
    }

    # Handle specific image file requests
    location /static/images/ {
        proxy_pass http://go_app:8080/static/images/;
        # alias /static/images/; # Path to your images within the Go app container
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rentvehicles-server.switzcool.cloud$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name rentvehicles-server.switzcool.cloud;

#     ssl_certificate /etc/nginx/ssl/live/rentvehicles-server.switzcool.cloud/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/rentvehicles-server.switzcool.cloud/privkey.pem;
    
#     # Serve static files directly
#     location /static/ {
#         proxy_pass http://go_app:8080/static/;
#         # alias /static/; # Path to your static files within the Go app container
#     }

#     # Handle specific image file requests
#     location /static/images/ {
#         proxy_pass http://go_app:8080/static/images/;
#         # alias /static/images/; # Path to your images within the Go app container
#     }
# }