server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://go_app:8080; # Assuming your Go backend is running on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve static files directly
    location /static/ {
        proxy_pass http://go_app:8080/static/;
        # alias /static/; # Path to your static files within the Go app container
    }

    # Handle specific image file requests
    location /static/images/ {
        proxy_pass http://go_app:8080/static/images/;
        # alias /static/images/; # Path to your images within the Go app container
    }
}