user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 20M;

    keepalive_timeout  65;

    # Include configurations for individual server blocks
    include /etc/nginx/conf.d/*.conf;
}
